PORT=3000
# docker-compose.yml 설정에 맞춘 로컬 DB 연결 주소
DATABASE_URL="mysql://root:1234@localhost:3306/Project"

# 카카오 API 사용 시 필요 (없으면 비워두거나 임의 값 입력 후 추후 발급)
KAKAO_REST_API_KEY=your_kakao_rest_api_key

# Gmail 설정
EMAIL_SERVICE=gmail
EMAIL_USER=본인지메일@gmail.com
EMAIL_PASS=앱비밀번호_16자리

# JWT 시크릿 키 설정
JWT_SECRET="my_super_secure_secret_key"
# 슈퍼 관리자 초기 설정 (Seed용)

ADMIN_EMAIL=admin@t-lecture.com
ADMIN_PASSWORD=admin