PORT=3000


# 개발 환경 주소
CORS_ORIGINS_DEV="http://localhost:5173"
# 운영 주소
CORS_ORIGINS_PROD="http://localhost:5173"
CLIENT_URL=http://localhost:3000

DATABASE_URL="postgresql://root:1234@localhost:5432/Project?schema=public"
DIRECT_URL="postgresql://root:1234@localhost:5432/Project?schema=public"
# DATABASE_URL="postgresql://root:1234@localhost:5432/Project"

# 카카오 API 사용 시 필요
KAKAO_REST_API_KEY=your_kakao_rest_api_key

# gmail smtp
EMAIL_SERVICE=gmail
EMAIL_USER=본인지메일@gmail.com
EMAIL_PASS=앱비밀번호_16자리

# JWT 시크릿 키 설정
JWT_SECRET="my_super_secure_secret_key"
JWT_REFRESH_SECRET=your_refresh_secret_key
# 슈퍼 관리자 초기 설정 (Seed용)

SUPER_ADMIN_EMAIL=admin@t-lecture.com
SUPER_ADMIN_PASSWORD=admin

# 디버그 로그를 파일에도 저장할지 (logs/debug/ 폴더)
# DEBUG_TO_FILE=true
DEBUG_TO_FILE=false
BATCH_API_SECRET=your_batch_api_secret

# "development" or "production"
NODE_ENV="development"